# WevOptimizer

./: Int24.cs  Main.cs  Program.cs  UInt24.cs  WavFile.cs  WavHeader.cs  WavOptimizer.csproj  WavOptimizer.sln
